; :h conjure-clients
; `buf-suffix` String
; `context-pattern` String
; `context` Function(header)
; `comment-prefix` String
; `eval-str` Function(opts)
; `doc-str` Function(opts)
; `def-str` Function(opts)
; `completions` Function(opts)
; `eval-file` Function(opts)
; `on-filetype` Function()
; `on-load` Function()
; `on-exit` Function()
; `connect` Function(opts)
; `form-node?` Function(node)
; `symbol-node?` Function(node)
; `get-form-modifier` Function(node)
; `modify-client-exec-fn-opts` Function(action,
; `comment-node?` Function(node)
(do (local M {})

M)
