(import-macros {: | : ?|} :birdee.fossil.threader)
(import-macros {: thrice-if : check-margs} :thrice)
(local sh (doto
  ((. (require :shelua) :add_reprs) ((require :sh)) "uv")
  (tset :shell :uv)
  (tset :proper_pipes true)
))
(var res (| (sh.CD :/home)
  (:ls :-la)
  (:cat
    (| (sh.CD :/home/birdee) (:pwd))
    (sh.echo "Hello fennel")
  )
  (:sed :s/Hello/Goodbye/g)
))
(set res (.. res "\n" (?| (sh.CD :/home)
  (:ls :-la)
  (:cat
    (?| sh (:CD :/home/birdee) (:pwd))
    (sh.echo "Hello fennel")
  )
  (:sed :s/Hello/Goodbye/g)
) "\n" (vim.inspect (require :blah)) "\n" (vim.inspect (table.pack ...))))
(set res (.. res "\n" (vim.inspect (check-margs))))
res
